org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.1.0
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4
mod_id=flycorecctv
mod_name=FlyCore CCTV
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.flycore.cctv
mod_authors=FlyCore
mod_description=Security camera mod skeleton for Minecraft Forge 1.20.4
